id: 0
artist_name: mukesh 
track_name: mohabbat bhi jhoothi
release_date: 1950
genre: pop
lyrics: hold time feel break feel untrue convince speak voice tear try hold hurt try forgive okay play break string feel heart want feel tell real truth hurt lie worse anymore little turn dust play house ruin run leave save like chase train late late tear try hold hurt try forgive okay play break string feel heart want feel tell real truth hurt lie worse anymore little run leave save like chase train know late late play break string feel heart want feel tell real truth hurt lie worse anymore little know little hold time feel
len: 95
dating: 0.000598086126288938
violence: 0.06374612761149936
world/life: 0.0005980861568711991
night/time: 0.0005980861851733603
shake the audienc: 0.0005980861274492461
family/gospel: 0.04885701521695907
romantic: 0.0171043388602836
communication: 0.2637508813174463
obscene: 0.0005980861613241781
music: 0.03928836592552566
movement/places: 0.0005980861922640663
light/visual perceptions: 0.0005980861380272807
family/spiritual: 0.0005980861261369507
like/girls: 0.0005980861796080522
sadness: 0.380298895230333
feelings: 0.11717545142309628
danceability: 0.35773854651792486
loudness: 0.45411891392969767
acousticness: 0.9979919658553876
instrumentalness: 0.9018218623481781
valence: 0.33944765045342123
energy: 0.13711018802589228
topic: sadness
age: 1.0
